<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
      body, #root {
        width: 100vw;
        height: 100vh;
        background-image: radial-gradient(at top, #1f3756, #141539);

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text-white::placeholder {
        color: rgb(190, 190, 190) !important;
        opacity: 1; /* Firefox */
      }
      .text-white.text-muted {
        color: rgb(190, 190, 190) !important;
      }
      .text-stopwatch {
        font-family: 'Orbitron', sans-serif;
        font-weight: bold;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-LcgBjC9A.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DRQo3kaA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
